# drone-navigator

./: DroneNavigator.sln
CDI/: BatteryGlyph.cs  CDI.csproj  CDI.xaml  CDI.xaml.cs  FlightStatusChangedEventArgs.cs  FlightStatusController.cs  IFlightStatusProvider.cs
DroneNavigator/: App.xaml  App.xaml.cs  DroneListPage.xaml  DroneListPage.xaml.cs  DroneNavigator.csproj  DroneStats.xaml  DroneStats.xaml.cs  DroneStatsViewModel.cs  EditDroneDialog.xaml  EditDroneDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MissionListPage.xaml  MissionListPage.xaml.cs  Package.appxmanifest  StartNewMissionDialog.xaml  StartNewMissionDialog.xaml.cs  app.manifest
DroneNavigator/Properties/: launchSettings.json
Flight/: App.xaml  App.xaml.cs  ControllerNotFoundException.cs  Flight.csproj  InputController.cs  MainWindow.xaml  MainWindow.xaml.cs  MissionAwareFlightStatusProvider.cs  MissionEncodingPage.xaml  MissionEncodingPage.xaml.cs  Package.appxmanifest  TelloApi.cs  TelloConnectionException.cs  TelloVideoReceiver.cs  VideoSample.cs  app.manifest
Flight/Properties/: launchSettings.json
FlightDataModel/: FlightDataModel.cs  MissionVideoManager.cs  Model.cs
FlightDataModel/Migrations/: 20230211025601_InitialCreate.Designer.cs  20230211025601_InitialCreate.cs  FlightDataContextModelSnapshot.cs
Review/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ReplaySynchronizer.cs  Review.csproj  app.manifest
Review/Properties/: launchSettings.json
